spring.application.name=ProducerMS

#ProducerMS Port Number
server.port=4041

#To Register In Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To Connect To ConfigServer.
spring.config.import=optional:configserver:


